{
  "name": "repodigital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "mongoose": "^5.10.9",
    "next": "9.5.5",
    "nodemailer": "^6.4.13",
    "nodemailer-express-handlebars": "^4.0.0",
    "react": "16.13.1",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.13.1"
  }
}
